{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TITAN06\\SQLEXPRESS; Database=mentorwebapp; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
